PORT=3000
JWT_SECRET=supersecretkey
PG_HOST=sportspace.cel6c0msckef.us-east-1.rds.amazonaws.com
PG_USER=postgres
PG_PASSWORD=k6b2k9x72lmsMWdyaKkDgt
PG_DATABASE=postgres
PG_PORT=5432
FRONTEND_URL=https://main.dd96lrvrtfaq0.amplifyapp.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Sportspaceupf@gmail.com
SMTP_PASS=spbsynitpebhxtdc
